[gd_scene load_steps=2 format=3 uid="uid://x8fkmp35dddx"]

[ext_resource type="ArrayMesh" uid="uid://bq0bmco65arpf" path="res://art/blendermodel/model.obj" id="1_0on70"]

[node name="Node3D" type="Node3D"]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 25.9244, 0)
mesh = ExtResource("1_0on70")
