[gd_scene load_steps=9 format=3 uid="uid://c1biuhqfwwtyj"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_40ukr"]
[ext_resource type="PackedScene" uid="uid://bmk0qcddcuc60" path="res://scenes/laser_travel_particles.tscn" id="2_xgely"]
[ext_resource type="Script" path="res://scripts/laserarea.gd" id="3_sfo4v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bph2t"]
flip_faces = true
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pct3"]
transparency = 1
albedo_color = Color(0.627451, 1, 1, 1)
emission_enabled = true
emission = Color(0.121569, 0.992157, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbwwl"]
height = 150.0
radius = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_n1ow6"]
size = Vector3(0.1, 0.1, 100)

[sub_resource type="SphereMesh" id="SphereMesh_b2wl7"]

[node name="Laser" type="RayCast3D"]
visible = false
target_position = Vector3(0, -50, 0)
collide_with_areas = true
script = ExtResource("1_40ukr")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CylinderMesh_bph2t")
surface_material_override/0 = SubResource("StandardMaterial3D_7pct3")

[node name="LaserParticles" parent="." instance=ExtResource("2_xgely")]
cast_shadow = 0

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(0.3, 0.3, 0.3)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("3_sfo4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -74.9303, 0)
shape = SubResource("CylinderShape3D_qbwwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
mesh = SubResource("BoxMesh_n1ow6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b2wl7")
