[gd_scene load_steps=16 format=3 uid="uid://dwuatdftwan2d"]

[ext_resource type="Script" path="res://scenes/laser_root.gd" id="1_vw1qx"]
[ext_resource type="Script" path="res://scenes/laser_collision.gd" id="2_eumq7"]
[ext_resource type="AudioStream" uid="uid://colqemuk0bul8" path="res://sounds/268344__julien-matthey__jm_noiz_laser-01.wav" id="3_fcc46"]
[ext_resource type="AudioStream" uid="uid://bju1lml6he465" path="res://sounds/220128__thehiddenvoice__vibrating-low-bass-sond.wav" id="4_neob0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_03lp8"]
top_radius = 0.075
bottom_radius = 0.075
height = 500.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yohgd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2fpdw"]
noise = SubResource("FastNoiseLite_yohgd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ta86"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ksj7w"]
seamless = true
noise = SubResource("FastNoiseLite_3ta86")

[sub_resource type="Gradient" id="Gradient_sg47a"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.168627, 0.364706, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f22jj"]
frequency = 0.8645

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gjbyq"]
seamless = true
color_ramp = SubResource("Gradient_sg47a")
noise = SubResource("FastNoiseLite_f22jj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5irh"]
transparency = 1
albedo_color = Color(1, 0, 0.0156863, 1)
emission_enabled = true
emission = Color(0.819608, 0.533333, 0.0392157, 1)
emission_energy_multiplier = 5.0
emission_texture = SubResource("NoiseTexture2D_gjbyq")
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_ksj7w")
detail_albedo = SubResource("NoiseTexture2D_2fpdw")
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_y6ox2"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uq5nc"]
height = 500.0
radius = 0.075

[node name="LaserRoot" type="Node3D" node_paths=PackedStringArray("laser_beam")]
script = ExtResource("1_vw1qx")
laser_beam = NodePath("LaserParent")

[node name="LaserParent" type="Node3D" parent="."]

[node name="LaserMesh" type="MeshInstance3D" parent="LaserParent"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 250)
mesh = SubResource("CylinderMesh_03lp8")
skeleton = NodePath("../LaserCast")
surface_material_override/0 = SubResource("StandardMaterial3D_b5irh")

[node name="LaserCast" type="RayCast3D" parent="LaserParent"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -50, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaserParent"]
visible = false
mesh = SubResource("SphereMesh_y6ox2")
skeleton = NodePath("../..")

[node name="Laser_Persistent_Sound" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound2" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound3" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound4" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound5" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound6" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 350)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Laser_Persistent_Sound7" type="AudioStreamPlayer3D" parent="LaserParent/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)
stream = ExtResource("4_neob0")
volume_db = -10.0
autoplay = true
max_distance = 30.0
panning_strength = 2.0
bus = &"SoundEffects"

[node name="Area3D" type="Area3D" parent="LaserParent"]
collision_mask = 0
script = ExtResource("2_eumq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaserParent/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 250)
shape = SubResource("CylinderShape3D_uq5nc")

[node name="Persistent_Sounds" type="Node3D" parent="LaserParent"]

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Laser_Launch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fcc46")
attenuation_model = 3
pitch_scale = 0.75
bus = &"SoundEffects"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
