[gd_scene load_steps=25 format=3 uid="uid://d1xlldkbakg5t"]

[ext_resource type="Script" path="res://scenes/Player3D.gd" id="1_5m3tf"]
[ext_resource type="Texture2D" uid="uid://dal8s0d7cj8v4" path="res://art/Glider2.png" id="1_7ave1"]
[ext_resource type="Shader" path="res://art/shaders/hit_effect.gdshader" id="2_4nydu"]
[ext_resource type="Script" path="res://scripts/FSM/FiniteStateMachine.gd" id="3_jv0lq"]
[ext_resource type="Script" path="res://scripts/FSM/Normal.gd" id="4_64ccc"]
[ext_resource type="Script" path="res://scripts/FSM/Dash.gd" id="5_rr6ad"]
[ext_resource type="Script" path="res://scripts/FSM/HitTerrain.gd" id="6_pedly"]
[ext_resource type="Script" path="res://scripts/FSM/HitAttack.gd" id="7_5bcft"]
[ext_resource type="Script" path="res://scripts/FSM/Death.gd" id="8_vfevf"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="10_et4hb"]
[ext_resource type="Shader" path="res://art/shaders/environment.gdshader" id="11_1k1r0"]
[ext_resource type="Texture2D" uid="uid://cw1rg0euwong1" path="res://art/Boundaries.png" id="11_iqk1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtde"]
size = Vector3(0.681, 0.169, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avps4"]
render_priority = 0
shader = ExtResource("2_4nydu")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/tex = ExtResource("1_7ave1")

[sub_resource type="BoxShape3D" id="BoxShape3D_smemg"]
size = Vector3(0.681, 0.168806, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ntm7"]
render_priority = 0
shader = ExtResource("11_1k1r0")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 0.05
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 200.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_kpxns"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_6ntm7")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="TorusMesh" id="TorusMesh_xpxp4"]
inner_radius = 4.0
outer_radius = 4.05

[sub_resource type="BoxMesh" id="BoxMesh_mar74"]
size = Vector3(0.05, 0.05, 5)

[sub_resource type="BoxMesh" id="BoxMesh_a2hmd"]
size = Vector3(25, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_nyyay"]
size = Vector3(0.1, 25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1mi4"]
size = Vector3(10, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hi5nh"]
size = Vector3(10, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pbtfv"]
size = Vector3(28, 10, 2)

[node name="Window" type="Node3D"]

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_layer = 10
collision_mask = 10
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_5m3tf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
shape = SubResource("BoxShape3D_1dtde")

[node name="Player_Rotation" type="Node3D" parent="Player3D"]

[node name="Sprite3D" type="Sprite3D" parent="Player3D/Player_Rotation"]
material_override = SubResource("ShaderMaterial_avps4")
ignore_occlusion_culling = true
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("1_7ave1")

[node name="Area3D" type="Area3D" parent="Player3D/Player_Rotation"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D/Player_Rotation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0887642, 0)
shape = SubResource("BoxShape3D_smemg")

[node name="FSM" type="Node" parent="Player3D" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jv0lq")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "dash_cooldown_timer", "Upward_Force_Timer")]
script = ExtResource("4_64ccc")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
dash_cooldown_timer = NodePath("../../Dash_Cooldown")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")

[node name="Dash" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "Upward_Force_Timer")]
script = ExtResource("5_rr6ad")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")
dash_duration = 0.25

[node name="HitTerrain" type="Node" parent="Player3D/FSM"]
script = ExtResource("6_pedly")

[node name="HitAttack" type="Node" parent="Player3D/FSM"]
script = ExtResource("7_5bcft")

[node name="Death" type="Node" parent="Player3D/FSM"]
script = ExtResource("8_vfevf")

[node name="Dash_Cooldown" type="Timer" parent="Player3D"]
wait_time = 1.5
one_shot = true

[node name="Upward_Force_Time" type="Timer" parent="Player3D"]
wait_time = 0.2
one_shot = true

[node name="Damage_Cooldown" type="Timer" parent="Player3D"]
one_shot = true

[node name="CameraMount" type="Node3D" parent="Player3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -4)

[node name="PlayerCamera" type="Camera3D" parent="Player3D/CameraMount" node_paths=PackedStringArray("boundaries")]
script = ExtResource("10_et4hb")
boundaries = NodePath("../../../Sprite3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D/CameraMount/PlayerCamera"]
transform = Transform3D(-1, 2.22045e-16, 8.74228e-08, 2.13593e-09, 0.999701, 0.0244322, -8.73966e-08, 0.0244322, -0.999701, 7.34669e-08, 0.0205319, -0.840113)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_kpxns")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_xpxp4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_mar74")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_a2hmd")
skeleton = NodePath("../Player3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_nyyay")
skeleton = NodePath("../Player3D")

[node name="Blockers" type="Node3D" parent="."]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hi5nh")

[node name="StaticBody3D2" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D2"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_hi5nh")

[node name="StaticBody3D3" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D3"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D4" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D4"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D5" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D5"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D6" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D6"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 1, 1, 0.160784)
texture = ExtResource("11_iqk1w")

[connection signal="area_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Player3D/Upward_Force_Time" to="Player3D" method="_on_upward_force_time_timeout"]
[connection signal="timeout" from="Player3D/Damage_Cooldown" to="Player3D" method="_on_damage_cooldown_timeout"]
