[gd_scene load_steps=19 format=3 uid="uid://d1xlldkbakg5t"]

[ext_resource type="Script" path="res://scenes/Player3D.gd" id="1_5m3tf"]
[ext_resource type="Texture2D" uid="uid://dal8s0d7cj8v4" path="res://art/Glider2.png" id="1_7ave1"]
[ext_resource type="Shader" path="res://art/shaders/hit_effect.gdshader" id="2_4nydu"]
[ext_resource type="Script" path="res://scripts/FSM/FiniteStateMachine.gd" id="3_jv0lq"]
[ext_resource type="Script" path="res://scripts/FSM/Normal.gd" id="4_64ccc"]
[ext_resource type="Script" path="res://scripts/FSM/Dash.gd" id="5_rr6ad"]
[ext_resource type="Script" path="res://scripts/FSM/HitTerrain.gd" id="6_pedly"]
[ext_resource type="Script" path="res://scripts/FSM/HitAttack.gd" id="7_5bcft"]
[ext_resource type="Script" path="res://scripts/FSM/Death.gd" id="8_vfevf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtde"]
size = Vector3(0.681, 0.169, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avps4"]
render_priority = 0
shader = ExtResource("2_4nydu")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/tex = ExtResource("1_7ave1")

[sub_resource type="BoxShape3D" id="BoxShape3D_smemg"]
size = Vector3(0.681, 0.168806, 0.1)

[sub_resource type="TorusMesh" id="TorusMesh_xpxp4"]
inner_radius = 4.0
outer_radius = 4.05

[sub_resource type="BoxMesh" id="BoxMesh_mar74"]
size = Vector3(0.05, 0.05, 5)

[sub_resource type="BoxMesh" id="BoxMesh_a2hmd"]
size = Vector3(25, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_nyyay"]
size = Vector3(0.1, 25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1mi4"]

[sub_resource type="BoxMesh" id="BoxMesh_hi5nh"]

[node name="Window" type="Node3D"]

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_5m3tf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
shape = SubResource("BoxShape3D_1dtde")

[node name="Player_Rotation" type="Node3D" parent="Player3D"]

[node name="Sprite3D" type="Sprite3D" parent="Player3D/Player_Rotation"]
material_override = SubResource("ShaderMaterial_avps4")
ignore_occlusion_culling = true
texture_filter = 0
render_priority = 1
texture = ExtResource("1_7ave1")

[node name="Area3D" type="Area3D" parent="Player3D/Player_Rotation"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D/Player_Rotation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0887642, 0)
shape = SubResource("BoxShape3D_smemg")

[node name="FSM" type="Node" parent="Player3D" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jv0lq")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "dash_cooldown_timer", "Upward_Force_Timer")]
script = ExtResource("4_64ccc")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
dash_cooldown_timer = NodePath("../../Dash_Cooldown")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")

[node name="Dash" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "Upward_Force_Timer")]
script = ExtResource("5_rr6ad")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")
dash_duration = 0.25

[node name="HitTerrain" type="Node" parent="Player3D/FSM"]
script = ExtResource("6_pedly")

[node name="HitAttack" type="Node" parent="Player3D/FSM"]
script = ExtResource("7_5bcft")

[node name="Death" type="Node" parent="Player3D/FSM"]
script = ExtResource("8_vfevf")

[node name="Dash_Cooldown" type="Timer" parent="Player3D"]
wait_time = 1.5
one_shot = true

[node name="Upward_Force_Time" type="Timer" parent="Player3D"]
wait_time = 0.2
one_shot = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_xpxp4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_mar74")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_a2hmd")
skeleton = NodePath("../Player3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_nyyay")
skeleton = NodePath("../Player3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42621, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hi5nh")

[connection signal="area_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Player3D/Upward_Force_Time" to="Player3D" method="_on_upward_force_time_timeout"]
