[gd_scene load_steps=39 format=3 uid="uid://d1xlldkbakg5t"]

[ext_resource type="Script" path="res://scenes/Player3D.gd" id="1_5m3tf"]
[ext_resource type="Shader" path="res://art/shaders/hit_effect.gdshader" id="2_4nydu"]
[ext_resource type="Texture2D" uid="uid://doucwypg2vdvd" path="res://art/gliderpieces/Glider2update.png" id="3_jbir3"]
[ext_resource type="Script" path="res://scripts/FSM/FiniteStateMachine.gd" id="3_jv0lq"]
[ext_resource type="Script" path="res://scripts/FSM/Normal.gd" id="4_64ccc"]
[ext_resource type="Script" path="res://scripts/FSM/Dash.gd" id="5_rr6ad"]
[ext_resource type="Script" path="res://scripts/FSM/HitTerrain.gd" id="6_pedly"]
[ext_resource type="Script" path="res://scripts/FSM/HitAttack.gd" id="7_5bcft"]
[ext_resource type="Script" path="res://scripts/FSM/Death.gd" id="8_vfevf"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="10_et4hb"]
[ext_resource type="Shader" path="res://art/shaders/environment.gdshader" id="11_1k1r0"]
[ext_resource type="Texture2D" uid="uid://cw1rg0euwong1" path="res://art/Boundaries.png" id="11_iqk1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtde"]
size = Vector3(0.681, 0.169, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avps4"]
render_priority = 0
shader = ExtResource("2_4nydu")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/tex = ExtResource("3_jbir3")

[sub_resource type="BoxMesh" id="BoxMesh_jghw5"]
size = Vector3(0.681, 0.169, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_smemg"]
size = Vector3(0.681, 0.168806, 0.1)

[sub_resource type="Gradient" id="Gradient_yxe5y"]
offsets = PackedFloat32Array(0, 0.370748, 1)
colors = PackedColorArray(0.890196, 0.219608, 0, 1, 0.921569, 0.960784, 0, 1, 0.999998, 0.999518, 0.720512, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6nu1d"]
gradient = SubResource("Gradient_yxe5y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0u7g"]
angle_max = 273.1
direction = Vector3(0, 0, 1)
spread = 25.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(1, 0.305882, 0.196078, 1)
color_ramp = SubResource("GradientTexture1D_6nu1d")
hue_variation_min = -0.15
hue_variation_max = 0.06

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euygp"]
load_path = "res://.godot/imported/Flare00.PNG-1381d186b1457be7c5a14826219b2568.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er8yi"]
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_euygp")
emission_enabled = true
emission = Color(1, 0.376471, 0.211765, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lcgbw"]
material = SubResource("StandardMaterial3D_er8yi")
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nr6qm"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 1.25
color = Color(1, 0.305882, 0.196078, 1)
color_ramp = SubResource("GradientTexture1D_6nu1d")
hue_variation_min = -0.15
hue_variation_max = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ntm7"]
render_priority = 0
shader = ExtResource("11_1k1r0")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 0.05
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 200.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_kpxns"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_6ntm7")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yrg2"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 0, 0)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_dxlan"]
material = SubResource("StandardMaterial3D_4yrg2")
size = Vector3(100, 1, 100)

[sub_resource type="Animation" id="Animation_y5kbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wwn2p"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jhgdj"]
resource_name = "fade_out"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.768627), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy_blackout"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrqyj"]
_data = {
"RESET": SubResource("Animation_y5kbs"),
"fade_in": SubResource("Animation_wwn2p"),
"fade_out": SubResource("Animation_jhgdj")
}

[sub_resource type="TorusMesh" id="TorusMesh_xpxp4"]
inner_radius = 4.0
outer_radius = 4.05

[sub_resource type="BoxMesh" id="BoxMesh_mar74"]
size = Vector3(0.05, 0.05, 5)

[sub_resource type="BoxMesh" id="BoxMesh_a2hmd"]
size = Vector3(25, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_nyyay"]
size = Vector3(0.1, 25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1mi4"]
size = Vector3(10, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hi5nh"]
size = Vector3(10, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pbtfv"]
size = Vector3(28, 10, 2)

[node name="Window" type="Node3D"]

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_layer = 10
collision_mask = 10
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_5m3tf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
shape = SubResource("BoxShape3D_1dtde")

[node name="Player_Rotation" type="Node3D" parent="Player3D"]

[node name="Sprite3D" type="Sprite3D" parent="Player3D/Player_Rotation"]
material_override = SubResource("ShaderMaterial_avps4")
ignore_occlusion_culling = true
texture_filter = 0
render_priority = 1
texture = ExtResource("3_jbir3")

[node name="Area3D" type="Area3D" parent="Player3D/Player_Rotation"]
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D/Player_Rotation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
visible = false
mesh = SubResource("BoxMesh_jghw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D/Player_Rotation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0887642, 0)
shape = SubResource("BoxShape3D_smemg")

[node name="GPU_Particles" type="GPUParticles3D" parent="Player3D/Player_Rotation"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.081, 0)
cast_shadow = 0
amount = 10
lifetime = 0.5
randomness = 1.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_g0u7g")
draw_pass_1 = SubResource("CapsuleMesh_lcgbw")

[node name="GPU_Particles2" type="GPUParticles3D" parent="Player3D/Player_Rotation"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.48, 0.105, 0)
cast_shadow = 0
amount = 10
lifetime = 0.5
randomness = 1.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_g0u7g")
draw_pass_1 = SubResource("CapsuleMesh_lcgbw")

[node name="GPU_Particles3" type="GPUParticles3D" parent="Player3D/Player_Rotation"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.48, 0.105, 0)
cast_shadow = 0
amount = 10
lifetime = 0.5
randomness = 1.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_g0u7g")
draw_pass_1 = SubResource("CapsuleMesh_lcgbw")

[node name="GPU_Particles4" type="GPUParticles3D" parent="Player3D/Player_Rotation"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.48, 0.105, 0)
cast_shadow = 0
emitting = false
amount = 60
lifetime = 0.5
randomness = 1.0
fixed_fps = 60
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_nr6qm")
draw_pass_1 = SubResource("CapsuleMesh_lcgbw")

[node name="GPU_Particles5" type="GPUParticles3D" parent="Player3D/Player_Rotation"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.48, 0.105, 0)
cast_shadow = 0
emitting = false
amount = 60
lifetime = 0.5
randomness = 1.0
fixed_fps = 60
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_nr6qm")
draw_pass_1 = SubResource("CapsuleMesh_lcgbw")

[node name="FSM" type="Node" parent="Player3D" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jv0lq")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "dash_cooldown_timer", "Upward_Force_Timer")]
script = ExtResource("4_64ccc")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
dash_cooldown_timer = NodePath("../../Dash_Cooldown")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")

[node name="Dash" type="Node" parent="Player3D/FSM" node_paths=PackedStringArray("character", "window", "player_rotation_node", "Upward_Force_Timer")]
script = ExtResource("5_rr6ad")
character = NodePath("../..")
window = NodePath("../../..")
player_rotation_node = NodePath("../../Player_Rotation")
Upward_Force_Timer = NodePath("../../Upward_Force_Time")
dash_duration = 0.25

[node name="HitTerrain" type="Node" parent="Player3D/FSM"]
script = ExtResource("6_pedly")

[node name="HitAttack" type="Node" parent="Player3D/FSM"]
script = ExtResource("7_5bcft")

[node name="Death" type="Node" parent="Player3D/FSM"]
script = ExtResource("8_vfevf")

[node name="Dash_Cooldown" type="Timer" parent="Player3D"]
wait_time = 1.5
one_shot = true

[node name="Upward_Force_Time" type="Timer" parent="Player3D"]
wait_time = 0.2
one_shot = true

[node name="Damage_Cooldown" type="Timer" parent="Player3D"]
one_shot = true

[node name="CameraMount" type="Node3D" parent="Player3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -4)

[node name="PlayerCamera" type="Camera3D" parent="Player3D/CameraMount" node_paths=PackedStringArray("boundaries")]
script = ExtResource("10_et4hb")
boundaries = NodePath("../../../Boundaries")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D/CameraMount/PlayerCamera"]
transform = Transform3D(-1, 2.22045e-16, 8.74228e-08, 2.13593e-09, 0.999701, 0.0244322, -8.73966e-08, 0.0244322, -0.999701, 7.34669e-08, 0.0205319, -0.840113)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_kpxns")
skeleton = NodePath("../..")

[node name="Blackout" type="MeshInstance3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.1)
mesh = SubResource("BoxMesh_dxlan")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player3D/Blackout"]
libraries = {
"": SubResource("AnimationLibrary_xrqyj")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_xpxp4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_mar74")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_a2hmd")
skeleton = NodePath("../Player3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_nyyay")
skeleton = NodePath("../Player3D")

[node name="Blockers" type="Node3D" parent="."]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hi5nh")

[node name="StaticBody3D2" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D2"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_hi5nh")

[node name="StaticBody3D3" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D3"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D4" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D4"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D5" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D5"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="StaticBody3D6" type="StaticBody3D" parent="Blockers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers/StaticBody3D6"]
shape = SubResource("BoxShape3D_y1mi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockers/StaticBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_pbtfv")

[node name="Boundaries" type="Sprite3D" parent="."]
modulate = Color(1, 1, 1, 0.160784)
render_priority = 1
texture = ExtResource("11_iqk1w")

[connection signal="area_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Player3D/Player_Rotation/Area3D" to="Player3D" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Player3D/Upward_Force_Time" to="Player3D" method="_on_upward_force_time_timeout"]
[connection signal="timeout" from="Player3D/Damage_Cooldown" to="Player3D" method="_on_damage_cooldown_timeout"]
