[gd_scene load_steps=24 format=3 uid="uid://caali75t7itdv"]

[ext_resource type="Script" path="res://scripts/testing.gd" id="1_xat0c"]
[ext_resource type="PackedScene" uid="uid://d1xlldkbakg5t" path="res://scenes/player3dwindow.tscn" id="2_xwvwu"]
[ext_resource type="Texture2D" path="res://art/Terrain/ground037_alb_ht.dds" id="4_hqlqw"]
[ext_resource type="PackedScene" uid="uid://dkmfwlcjl184w" path="res://scenes/enemy_ship.tscn" id="6_00wkm"]
[ext_resource type="ArrayMesh" uid="uid://vgxgtyo1awdx" path="res://art/blendermodel/NewTree/tree1.obj" id="6_k70fv"]
[ext_resource type="PackedScene" uid="uid://bieth1mmq3rv4" path="res://art/blendermodel/NewTree/treetest.glb" id="7_crf03"]
[ext_resource type="ArrayMesh" uid="uid://cl50ypxva5mi4" path="res://art/blendermodel/CedarTree/cedar_tree_model.obj" id="8_6dyky"]
[ext_resource type="ArrayMesh" uid="uid://c3laaroxqwp3b" path="res://art/blendermodel/NewTree/treetest.obj" id="9_nfb8e"]
[ext_resource type="ArrayMesh" uid="uid://bepf4sht01qvs" path="res://art/blendermodel/NewTree/treetest2.obj" id="10_w2m78"]
[ext_resource type="ArrayMesh" uid="uid://b721wkh53u3c8" path="res://art/blendermodel/NewTree/new_array_mesh.tres" id="11_0bc1l"]
[ext_resource type="Material" uid="uid://d28lq2qtgdyie" path="res://addons/proton_scatter/demos/assets/materials/m_pine_leaves.tres" id="12_7pt0b"]
[ext_resource type="ArrayMesh" uid="uid://eel8bcvs2830" path="res://art/blendermodel/PineTreeCopy/PineTreeNew.tres" id="13_xr74v"]
[ext_resource type="ArrayMesh" uid="uid://bpo1766xxblmx" path="res://art/blendermodel/PineTreeCopy/PineTreeNewLowPoly.tres" id="14_kcrfh"]
[ext_resource type="PackedScene" uid="uid://caqxfqurbp3ku" path="res://addons/proton_scatter/demos/assets/pine_tree.tscn" id="15_051yd"]
[ext_resource type="QuadMesh" uid="uid://hwmlg608yi3i" path="res://art/tree_billboard.tres" id="16_1gk8d"]

[sub_resource type="Environment" id="Environment_rqgf4"]
background_mode = 2
background_energy_multiplier = 0.0
sky_rotation = Vector3(0, -0.0837758, 0)
ambient_light_source = 3
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.75
sdfgi_energy = 2.0
glow_enabled = true
glow_bloom = 0.07
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.0025
volumetric_fog_albedo = Color(1, 1, 0.654902, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rok6i"]
albedo_color = Color(0.207843, 0.364706, 0.341176, 1)
albedo_texture = ExtResource("4_hqlqw")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8tmv"]
material = SubResource("StandardMaterial3D_rok6i")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_70msh"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db1cq"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_fniwl"]
material = SubResource("StandardMaterial3D_db1cq")
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0wv5"]
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_74fgf"]
material = SubResource("StandardMaterial3D_w0wv5")
size = Vector2(50, 50)

[node name="testing" type="Node3D"]
script = ExtResource("1_xat0c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rqgf4")

[node name="Window" parent="." instance=ExtResource("2_xwvwu")]
transform = Transform3D(0.539329, 0, 0.842095, 0, 1, 0, -0.842095, 0, 0.539329, -6.57723, 0.128157, 0.011483)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41437, -1.97785, -0.420552)
mesh = SubResource("PlaneMesh_k8tmv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_70msh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_color = Color(0.780392, 1, 0.756863, 1)
light_energy = 0.765

[node name="EnemyShip" parent="." instance=ExtResource("6_00wkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64473, 0.870401, 5.04111)
visible = false

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5697, 0, -13.2728)

[node name="Tree1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68195, 0.675027, -2.15736)
mesh = ExtResource("6_k70fv")

[node name="treetest" parent="." instance=ExtResource("7_crf03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35004, 2.67737, -4.23697)

[node name="treetest2" parent="." instance=ExtResource("7_crf03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28782, 3.89521, -6.39312)

[node name="Tree2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11227, 4.85837, -3.06627)
mesh = ExtResource("6_k70fv")

[node name="Tree3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6078, 5.12816, -4.59937)
mesh = ExtResource("6_k70fv")

[node name="Tree4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0577, -1.97785, -18.4554)
mesh = ExtResource("6_k70fv")

[node name="CedarTreeModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1752, -1.97785, -17.4464)
mesh = ExtResource("8_6dyky")

[node name="Treetest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4736, -1.97785, -33.9761)
mesh = ExtResource("9_nfb8e")

[node name="Treetest2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7594, -1.97785, -32.7876)
mesh = ExtResource("9_nfb8e")

[node name="treetest3" parent="." instance=ExtResource("7_crf03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4488, -1.97785, -28.5044)

[node name="Treetest3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.625, -1.97785, -13.2816)
mesh = ExtResource("10_w2m78")

[node name="Treetest4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.863, -1.97785, -12.1368)
mesh = ExtResource("11_0bc1l")
surface_material_override/2 = ExtResource("12_7pt0b")

[node name="NewArrayMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0899, -1.97785, -11.1496)
mesh = ExtResource("11_0bc1l")

[node name="PineTreeNew" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8998, -1.97785, -8.01582)
mesh = ExtResource("13_xr74v")

[node name="PineTreeNewLowRes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.196, -1.97785, -8.39239)
mesh = ExtResource("14_kcrfh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.815, 0, 0)
mesh = SubResource("PlaneMesh_fniwl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.815, 7.74418, 0)
mesh = SubResource("PlaneMesh_74fgf")

[node name="pine_tree" parent="." instance=ExtResource("15_051yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.291, 0, -0.940245)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95112, -0.528338, 0)
mesh = ExtResource("16_1gk8d")

[editable path="treetest3"]
