# Blender 4.0.2 MTL File: 'treetest.blend'
# www.blender.org

newmtl Material.002
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.058522 0.407049 0.055451
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d C:/Users/Allen/Documents/Github/GodotFlight/addons/proton_scatter/demos/assets/textures/t_pine_branch.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
